{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;\red41\green67\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;\cssrgb\c21176\c34510\c60000;
}
\margl1440\margr1440\vieww28300\viewh17200\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # See {\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/ignoring-files/?fbclid=IwAR2r4_ZDgfOZ_4liZb0vzCZru8OWfPsaIQSeU2v0PmvPdbnU34KxRQSplIg"}}{\fldrslt \cf4 \strokec4 https://help.github.com/articles/ignoring-files/}} for more about ignoring files.\
\
# dependencies\
/node_modules\
/.pnp\
.pnp.js\
\
# testing\
/coverage\
\
# production\
/build\
\
# misc\
.DS_Store\
.env.local\
.env.development.local\
.env.test.local\
.env.production.local\
\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*}